<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <nav id="navbar">
        <header>Technical documentation</header>
      </nav>
      <main id="main-doc">
        <section class="main-section" id="Section_1">
          <header>Section 1</header>
          <p>Lorem ipsum</p>
          <p>Lorem ipsum</p>
          <code>
              x = 5;
              y =11;
              z = x + y;
          </code> 
        
        </section>
        <section class="main-section" id="Section_2">
          <header>Section 2</header>
          <p>Lorem ipsum</p>
          <p>Lorem ipsum</p>
          <code>
              x = 5;
              y = 10;
              z = x + y;
          </code> 
        </section>
        <section class="main-section" id="Section_3">
            <header>Section 3</header>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <code>
                x = 5;
                y = 9;
                z = x + y;
            </code> 
        </section>
        <section class="main-section" id="Section_4">
            <header>Section 4</header>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <code>
                x = 5;
                y =8;
                z = x + y;
              </code> 
        </section>
        <section class="main-section" id="Section_5">
            <header>Section 5</header>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <ol>
              <li>First</li>
              <li>Second</li>
              <li>Third</li>
              <li>Fourth</li>
              <li>Fifth</li>

            </ol>
            <code>
                x = 5;
                y = 7;
                z = x + y;
            </code> 
        </section>



      </main>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
